{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red252\green245\blue222;
\red235\green95\blue82;
\red68\green78\blue83;
\red61\green71\blue77;
\red255\green233\blue166;
\red255\green255\blue255;
\red15\green168\blue109;
\red255\green124\blue0;
\red10\green10\blue10;
\red0\green170\blue255;
\red255\green148\blue0;
\red0\green0\blue0;
\red255\green225\blue128;
\red18\green18\blue18;
\red255\green136\blue0;
\red255\green160\blue0;
\red8\green8\blue8;
}
{\info
{\createim\yr2020\mo2\dy8\hr12\min58}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\b\cf1\cb2\fs28
Machine Learning
}
\par\pard\plain
{\slmult0\ltrpar\li0
Machine learning 
Machine learning is the scientific study of algorithms and statistical models that computer systems use to perform a specific task without using explicit instructions, relying on patterns and inference instead.
\par\pard\plain}
\slmult0\ltrpar\li200
{\b\fs24
\u51648\'3f\u46020\'3f\u54617\'3f\u49845\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\i\cf3\fs20
X\u47484\'3f \u51060\'3f\u50857\'3f\u54616\'3f\u50668\'3f X-Y\u44288\'3f\u44228\'3f\u47484\'3f \u54028\'3f\u50501\'3f\u54616\'3f\u50668\'3f Y\u47484\'3f \u50696\'3f\u52769\'3f\u54616\'3f\u44144\'3f\u45208\'3f \u48516\'3f\u47448\'3f\u54616\'3f\u45716\'3f \u44163\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54924\'3f\u44480\'3f (Regression)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u51077\'3f\u47141\'3f \u48320\'3f\u49688\'3f X\u50640\'3f \u45824\'3f\u54644\'3f\u49436\'3f \u50672\'3f\u49549\'3f\u54805\'3f \u52636\'3f\u47141\'3f \u48320\'3f\u49688\'3f y\u47484\'3f \u50696\'3f\u52769\'3f
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\b\cf4\cb5\fs28
models
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
Linear Regression
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51649\'3f\u49440\'3f\u51012\'3f \u53685\'3f\u54644\'3f \u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f\u47484\'3f \u50696\'3f\u52769\'3f\u54616\'3f\u45716\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u46021\'3f\u47549\'3f\u48320\'3f\u49688\'3f\u50752\'3f \u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f\u44032\'3f \u49440\'3f\u54805\'3f\u51201\'3f\u51064\'3f \u44288\'3f\u44228\'3f\u44032\'3f \u51080\'3f\u45796\'3f\u44256\'3f \u49373\'3f\u44033\'3f\u46104\'3f\u45716\'3f \u44221\'3f\u50864\'3f \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
\u46021\'3f\u47549\'3f\u48320\'3f\u49688\'3f\u50752\'3f \u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f\u44032\'3f \u49440\'3f\u54805\'3f\u51201\'3f\u51064\'3f \u44288\'3f\u44228\'3f\u44032\'3f \u51080\'3f\u45796\'3f\u44256\'3f \u44032\'3f\u51221\'3f\u54616\'3f\u50640\'3f \u48516\'3f\u49437\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51649\'3f\u49440\'3f\u51012\'3f \u53685\'3f\u54644\'3f \u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f\u47484\'3f \u50696\'3f\u52769\'3f\u54616\'3f\u44592\'3f \u46412\'3f\u47928\'3f\u50640\'3f \u46021\'3f\u47549\'3f\u48320\'3f\u49688\'3f\u51032\'3f \u51473\'3f\u50836\'3f\u46020\'3f\u50752\'3f \u50689\'3f\u54693\'3f\u47141\'3f\u51012\'3f \u54028\'3f\u50501\'3f\u54616\'3f\u44592\'3f \u49772\'3f\u50880\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u46021\'3f\u47549\'3f\u48320\'3f\u49688\'3f\u50752\'3f \u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f\u44032\'3f \u49440\'3f\u54805\'3f\u51201\'3f \u44288\'3f\u44228\'3f\u44032\'3f \u50630\'3f\u45796\'3f\u47732\'3f \u54617\'3f\u49845\'3f\u51060\'3f \u51096\'3f \u46104\'3f\u51648\'3f \u50506\'3f\u51020\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
Decision Tree
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u48320\'3f\u49688\'3f\u46308\'3f\u47196\'3f \u44592\'3f\u51456\'3f\u51012\'3f \u47564\'3f\u46308\'3f\u44256\'3f , \u51060\'3f\u44163\'3f\u51012\'3f \u53685\'3f\u54616\'3f\u50668\'3f \u49368\'3f\u54540\'3f\u51012\'3f \u48516\'3f\u47448\'3f\u54616\'3f\u44256\'3f \u48516\'3f\u47448\'3f\u46108\'3f \u51665\'3f\u45800\'3f\u51032\'3f \u49457\'3f\u51656\'3f\u51012\'3f \u53685\'3f\u54616\'3f\u50668\'3f \u52628\'3f\u51221\'3f\u54616\'3f\u45716\'3f \u47784\'3f\u54805\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u54644\'3f\u49437\'3f\u47141\'3f\u51060\'3f \u51339\'3f\u50500\'3f\u49436\'3f ~~\u54616\'3f\u44592\'3f\u46412\'3f\u47928\'3f\u50640\'3f y\u45716\'3f ~~\u51077\'3f\u45768\'3f\u45796\'3f. \u46972\'3f\u44256\'3f \u47568\'3f\u54644\'3f\u51460\'3f \u49688\'3f \u51080\'3f\u45716\'3f \u47784\'3f\u45944\'3f\u51060\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f : \u48276\'3f\u51452\'3f\u54805\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u48516\'3f\u47448\'3f \u53944\'3f\u47532\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u50612\'3f\u45712\'3f \u48276\'3f\u51452\'3f\u50640\'3f \u54644\'3f\u45817\'3f\u54616\'3f\u45716\'3f\u51648\'3f \u50696\'3f\u52769\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f : \u50672\'3f\u49549\'3f\u54805\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u54924\'3f\u44480\'3f \u53944\'3f\u47532\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u51312\'3f\u44148\'3f\u50640\'3f \u54644\'3f\u45817\'3f\u54616\'3f\u45716\'3f \u54217\'3f\u44512\'3f\u51004\'3f\u47196\'3f y\u51032\'3f \u52628\'3f\u51221\'3f\u44050\'3f\u51012\'3f \u50696\'3f\u52769\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u54644\'3f\u49437\'3f\u47141\'3f\u51060\'3f \u45458\'3f\u51020\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51649\'3f\u44288\'3f\u51201\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u48276\'3f\u50857\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u48320\'3f\u46041\'3f\u49457\'3f\u51060\'3f \u45458\'3f\u51020\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49368\'3f\u54540\'3f\u50640\'3f \u48124\'3f\u44048\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u48516\'3f\u47448\'3f (classification)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u51077\'3f\u47141\'3f \u48320\'3f\u49688\'3f X\u50640\'3f \u45824\'3f\u54644\'3f\u49436\'3f \u51060\'3f\u49328\'3f\u54805\'3f \u52636\'3f\u47141\'3f \u48320\'3f\u49688\'3f y(class)\u47484\'3f \u50696\'3f\u52769\'3f
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\b\cf4\cb5\fs28
models
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
K-Nearest Neighbor
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49352\'3f\u47196\'3f \u46308\'3f\u50612\'3f\u50728\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f \u51452\'3f\u48320\'3f k\u44060\'3f\u51032\'3f class\u47196\'3f \u48516\'3f\u47448\'3f\u54616\'3f\u45716\'3f \u44592\'3f\u48277\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
K-Nearest Neighbors Algorithm
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
small k\u51032\'3f \u44060\'3f\u49688\'3f\u47564\'3f\u53372\'3f \u51452\'3f\u48320\'3f\u51032\'3f sample \u51221\'3f\u48372\'3f\u47484\'3f \u51060\'3f\u50857\'3f\u54616\'3f\u50668\'3f \u49352\'3f\u47196\'3f\u50868\'3f \u44288\'3f\u52769\'3f\u52824\'3f\u51032\'3f \u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f\u47484\'3f \u50696\'3f\u52769\'3f\u54616\'3f\u45716\'3f \u50508\'3f\u44256\'3f\u47532\'3f\u51608\'3f
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1000
{\b\cf3\cb8\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f : \u48276\'3f\u51452\'3f\u54805\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
k-nearest neighbors \u51473\'3f \u44032\'3f\u51109\'3f \u47566\'3f\u51060\'3f \u45208\'3f\u53440\'3f\u45208\'3f\u45716\'3f \u48276\'3f\u51452\'3f\u47196\'3f y \u52628\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u44144\'3f\u47532\'3f : Hamming distance
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f : \u50672\'3f\u49549\'3f\u54805\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
k-nearest neighbors\u51032\'3f \u54217\'3f\u44512\'3f\u51004\'3f\u47196\'3f y \u52628\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u44144\'3f\u47532\'3f : Euclidian distance, Manhattan distance
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
k\u45716\'3f \u54848\'3f\u49688\'3f\u47196\'3f \u51648\'3f\u51221\'3f\u54616\'3f\u45716\'3f \u44172\'3f \u51339\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
hyperparameter
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
K
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
k\u44032\'3f \u45320\'3f\u47924\'3f \u53356\'3f\u47732\'3f : \u48120\'3f\u49464\'3f\u54620\'3f \u44221\'3f\u44228\'3f\u48512\'3f\u48516\'3f \u48516\'3f\u47448\'3f\u44032\'3f \u50500\'3f\u49789\'3f\u45796\'3f. (underfitting \u52376\'3f\u47100\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
k\u44032\'3f \u45320\'3f\u47924\'3f \u51089\'3f\u51004\'3f\u47732\'3f : overfitting, \u51060\'3f\u49345\'3f\u52824\'3f\u51032\'3f \u50689\'3f\u54693\'3f\u51012\'3f \u45320\'3f\u47924\'3f \u53356\'3f\u44172\'3f \u48155\'3f\u51012\'3f \u44163\'3f\u51060\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u51201\'3f\u45817\'3f\u54620\'3f K \u45716\'3f Test error\u47484\'3f \u51089\'3f\u44172\'3f\u54616\'3f\u45716\'3f k
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
trouble shooting
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
overfitting
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u45208\'3f\u45600\'3f\u49436\'3f Test error\u44396\'3f\u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
sample loss
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u45208\'3f\u45572\'3f\u50612\'3f \u48264\'3f\u44040\'3f\u50500\'3f\u44032\'3f\u47728\'3f training\u44284\'3f test set \u50669\'3f\u54624\'3f\u51012\'3f \u54620\'3f\u45796\'3f. (k-fold cross-validation)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u52264\'3f\u50896\'3f\u51032\'3f \u51200\'3f\u51452\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Principal Component Analysis
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Canonical Correlation Anlaysis
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\fs20
\u46321\'3f\u51032\'3f \u48169\'3f\u48277\'3f \u54876\'3f\u50857\'3f\u54616\'3f\u50668\'3f \u52264\'3f\u50896\'3f\u51012\'3f \u52629\'3f\u49548\'3f \u54620\'3f \u54980\'3f KNN\u51652\'3f\u54665\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li1000
{\b\cf9\cb10\fs28
How?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
from sklearn import neighbors
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
neighbors.KNeighborsClassifier
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
n-neighbors =
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
Neural Network
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
input, hidden, output layer\u47196\'3f \u44396\'3f\u49457\'3f\u46108\'3f \u47784\'3f\u54805\'3f\u51004\'3f\u47196\'3f\u49436\'3f \u44033\'3f \u52789\'3f\u51012\'3f \u50672\'3f\u44208\'3f\u54616\'3f\u45716\'3f \u45432\'3f\u46300\'3f\u51032\'3f \u44032\'3f\u51473\'3f\u52824\'3f\u47484\'3f \u50629\'3f\u45936\'3f\u51060\'3f\u53944\'3f\u54616\'3f\u47732\'3f\u49436\'3f \u54617\'3f\u49845\'3f
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1000
{\b\cf3\cb8\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
SVM(Support Vector Machine)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
class \u44036\'3f\u51032\'3f \u44144\'3f\u47532\'3f\u44032\'3f \u52572\'3f\u45824\'3f\u44032\'3f \u46104\'3f\u46020\'3f\u47197\'3f decision boundary\u47484\'3f \u47564\'3f\u46300\'3f\u45716\'3f \u48169\'3f\u48277\'3f
}
\par\pard\plain
\slmult0\cbpat11\ltrpar\li1000
{\b\cf3\cb11\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
SVM\u51008\'3f \u54617\'3f\u49845\'3f \u44284\'3f\u51221\'3f \u45236\'3f\u50640\'3f\u49436\'3f \u50612\'3f\u45712\'3f\u51221\'3f\u46020\'3f\u51032\'3f \u50724\'3f\u52264\'3f\u45716\'3f \u54728\'3f\u50857\'3f\u54616\'3f\u50668\'3f \u44221\'3f\u44228\'3f\u47484\'3f \u44555\'3f\u45716\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u54617\'3f\u49845\'3f\u54616\'3f\u45716\'3f \u49884\'3f\u44036\'3f\u51060\'3f \u45320\'3f\u47924\'3f \u44600\'3f\u45796\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u50836\'3f\u51608\'3f\u51008\'3f \u45908\'3f \u51339\'3f\u51008\'3f \u47784\'3f\u45944\'3f\u51060\'3f \u47566\'3f\u50500\'3f\u49436\'3f \u51096\'3f \u50416\'3f\u51060\'3f\u51648\'3f \u50506\'3f\u45716\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
Ensemble Learning
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u50668\'3f\u47084\'3f \u44060\'3f\u51032\'3f \u47784\'3f\u45944\'3f\u51012\'3f \u44208\'3f\u54633\'3f\u54616\'3f\u50668\'3f \u49324\'3f\u50857\'3f\u54616\'3f\u45716\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u50836\'3f\u51608\'3f \u44032\'3f\u51109\'3f \u47566\'3f\u51060\'3f \u50416\'3f\u51060\'3f\u44256\'3f \u49457\'3f\u45733\'3f\u46020\'3f \u51339\'3f\u51008\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u45800\'3f, \u45824\'3f\u54924\'3f(\u49457\'3f\u45733\'3f \u51473\'3f\u49900\'3f) vs \u54788\'3f\u50629\'3f(\u46020\'3f\u47700\'3f\u51064\'3f, \u50896\'3f\u51064\'3f, \u51060\'3f\u50976\'3f \u51473\'3f\u49900\'3f) \u51060\'3f\u46972\'3f\u47732\'3f \u45824\'3f\u54924\'3f\u50857\'3f!
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
base learner \u45796\'3f\u50577\'3f\u54616\'3f\u44172\'3f \u47564\'3f\u46308\'3f\u44592\'3f
}
\par\pard\plain
\slmult0\cbpat13\ltrpar\li1000
{\b\cf12\cb13\fs24
Basic Idea
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u45824\'3f\u49688\'3f\u48277\'3f\u52825\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u53360\'3f \u47784\'3f\u51665\'3f\u45800\'3f\u50640\'3f\u49436\'3f\u51032\'3f \u47566\'3f\u51008\'3f \u49688\'3f\u54665\'3f\u51060\'3f \u54633\'3f\u47532\'3f\u51201\'3f\u51064\'3f \u44208\'3f\u44284\'3f\u47484\'3f \u44032\'3f\u51256\'3f\u50728\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u45796\'3f\u50577\'3f\u54620\'3f base learner\u51012\'3f \u47564\'3f\u46308\'3f\u47732\'3f \u51204\'3f\u52404\'3f \u47784\'3f\u45944\'3f\u51032\'3f \u49457\'3f\u45733\'3f\u51060\'3f \u51613\'3f\u44032\'3f\u54620\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u45936\'3f\u51060\'3f\u53552\'3f \u51116\'3f\u44396\'3f\u49457\'3f -> \u45796\'3f\u50577\'3f\u54620\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1600
{\b\cf4\cb6\fs24
Bagging
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u47784\'3f\u45944\'3f\u51012\'3f \u45796\'3f\u50577\'3f\u54616\'3f\u44172\'3f \u47564\'3f\u46308\'3f\u44592\'3f \u50948\'3f\u54644\'3f\u49436\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u51116\'3f\u44396\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\cbpat15\ltrpar\li1800
{\b\cf14\cb15\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u51116\'3f\u44396\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\cbpat13\ltrpar\li1800
{\b\cf12\cb13\fs24
Basic Idea
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
step1. bootstrap(\u48373\'3f\u50896\'3f \u52628\'3f\u52636\'3f)\u54616\'3f\u50668\'3f \u45936\'3f\u51060\'3f\u53552\'3f \u51116\'3f\u44396\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
step2. \u45796\'3f\u50577\'3f\u54620\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u45796\'3f\u47476\'3f\u44172\'3f \u45347\'3f\u50612\'3f \u45796\'3f\u50577\'3f\u54620\'3f \u47784\'3f\u45944\'3f \u47564\'3f\u46308\'3f\u44256\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
step3. \u51060\'3f \u47784\'3f\u45944\'3f\u46308\'3f\u51060\'3f test data\u50640\'3f \u45824\'3f\u54644\'3f \u49436\'3f\u47196\'3f \u45796\'3f\u47480\'3f \u50696\'3f\u52769\'3f\u44050\'3f\u51012\'3f \u46020\'3f\u52636\'3f\u54616\'3f\u46020\'3f\u47197\'3f \u54632\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1800
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u53944\'3f\u47532\'3f \u47784\'3f\u45944\'3f\u46308\'3f\u51032\'3f \u54200\'3f\u54693\'3f \u50976\'3f\u51648\'3f, \u48516\'3f\u49328\'3f \u44048\'3f\u49548\'3f, \u54617\'3f\u49845\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f noise\u50640\'3f \u44053\'3f\u44148\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u51593\'3f, \u50612\'3f\u46500\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u44032\'3f \u46308\'3f\u50612\'3f\u50724\'3f\u46304\'3f \u44036\'3f\u50640\'3f  \u45936\'3f\u51060\'3f\u53552\'3f\u50640\'3f \u45824\'3f\u54620\'3f \u50696\'3f\u52769\'3f\u47141\'3f\u51060\'3f \u51339\'3f\u50500\'3f\u51652\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1800
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u47784\'3f\u50577\'3f\u54644\'3f\u49437\'3f\u51060\'3f \u50612\'3f\u47157\'3f\u45796\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2200
{\fs20
\u51593\'3f, \u44208\'3f\u44284\'3f \u54644\'3f\u49437\'3f\u51032\'3f \u51060\'3f\u50976\'3f\u47484\'3f \u52286\'3f\u44592\'3f \u55192\'3f\u46316\'3f
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u44277\'3f\u48516\'3f\u49328\'3f \u51613\'3f\u44032\'3f \u47928\'3f\u51228\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u45936\'3f\u51060\'3f\u53552\'3f \u51116\'3f\u44396\'3f\u49457\'3f, \u48320\'3f\u49688\'3f \u51116\'3f\u44396\'3f\u49457\'3f -> \u45796\'3f\u50577\'3f\u54616\'3f\u44256\'3f \u51221\'3f\u54869\'3f\u54620\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1600
{\b\cf4\cb6\fs24
Random Forest
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u47784\'3f\u45944\'3f\u51012\'3f \u45908\'3f \u45796\'3f\u50577\'3f\u54616\'3f\u44172\'3f \u47564\'3f\u46308\'3f\u44592\'3f \u50948\'3f\u54644\'3f \u45936\'3f\u51060\'3f\u53552\'3f \u49104\'3f\u47564\'3f \u50500\'3f\u45768\'3f\u46972\'3f \u48320\'3f\u49688\'3f\u46020\'3f \u51116\'3f\u44396\'3f\u49457\'3f\u54616\'3f\u45716\'3f \u48169\'3f\u48277\'3f
}
\par\pard\plain
\slmult0\cbpat15\ltrpar\li1800
{\b\cf14\cb15\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
bagging\u51032\'3f  \u44277\'3f\u48516\'3f\u49328\'3f \u51613\'3f\u44032\'3f \u47928\'3f\u51228\'3f\u47484\'3f \u54644\'3f\u44208\'3f\u54616\'3f\u44592\'3f \u50948\'3f\u54644\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u45908\'3f \u51221\'3f\u54869\'3f\u54620\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1600
{\b\cf4\cb6\fs24
Boosting
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1800
{\b\cf4\cb6\fs24
AdaBoost
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1800
{\b\cf4\cb6\fs24
Gradient boosting
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li2000
{\b\cf4\cb6\fs24
Xgboost
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li2000
{\b\cf4\cb6\fs24
Light GBM
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li2000
{\b\cf4\cb6\fs24
Cat boost
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u45908\'3f\u45908\'3f \u51221\'3f\u54869\'3f\u54620\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1600
{\b\cf4\cb6\fs24
Stacking
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44033\'3f\u44033\'3f\u51032\'3f \u48516\'3f\u47448\'3f\u44592\'3f\u45716\'3f \u46021\'3f\u47549\'3f, 0.5\u51060\'3f\u49345\'3f\u51032\'3f \u51221\'3f\u54869\'3f\u46020\'3f\u47484\'3f \u44032\'3f\u51256\'3f\u50556\'3f \u54620\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
overfitting\u51060\'3f \u51096\'3f\u46104\'3f\u45716\'3f \u47784\'3f\u45944\'3f\u51012\'3f \u51452\'3f\u47196\'3f \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Decision Tree \u47566\'3f\u51060\'3f \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
RandomForest model
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
Boosting model
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u52509\'3f \u48516\'3f\u47448\'3f\u44592\'3f\u45716\'3f \u49688\'3f\u49901\'3f~\u49688\'3f\u48177\'3f\u44060\'3f \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u54617\'3f\u49845\'3f\u54616\'3f\u45716\'3f \u49884\'3f\u44036\'3f\u51060\'3f \u45320\'3f\u47924\'3f \u44600\'3f\u45796\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u50836\'3f\u51608\'3f\u51008\'3f \u45908\'3f \u51339\'3f\u51008\'3f \u47784\'3f\u45944\'3f\u51060\'3f \u47566\'3f\u50500\'3f\u49436\'3f \u51096\'3f \u50416\'3f\u51060\'3f\u51648\'3f \u50506\'3f\u45716\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
Naive Bayes Classifier
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\cbpat16\ltrpar\li1000
{\b\cf3\cb16\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49444\'3f\u47749\'3f \u48320\'3f\u49688\'3f : \u50672\'3f\u49549\'3f\u54805\'3f -> \u51221\'3f\u44508\'3f\u48516\'3f\u54252\'3f\u47196\'3f \u44032\'3f\u51221\'3f \u54616\'3f \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1400
{\b\cf4\cb6\fs24
Gaussian naive bayes
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49444\'3f\u47749\'3f \u48320\'3f\u49688\'3f : \u48276\'3f\u51452\'3f\u54805\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1400
{\b\cf4\cb6\fs24
Multinomial naive bayes classifier
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49444\'3f\u47749\'3f \u48320\'3f\u49688\'3f : \u51060\'3f\u48516\'3f\u54805\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li1400
{\b\cf4\cb6\fs24
Bernoulli naive bayes classifier
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49444\'3f\u47749\'3f\u48320\'3f\u49688\'3f \u44036\'3f \u46021\'3f\u47549\'3f\u51012\'3f \u44032\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u54617\'3f\u49845\'3f\u54616\'3f\u45716\'3f \u49884\'3f\u44036\'3f\u51060\'3f \u45320\'3f\u47924\'3f \u44600\'3f\u45796\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u50836\'3f\u51608\'3f\u51008\'3f \u45908\'3f \u51339\'3f\u51008\'3f \u47784\'3f\u45944\'3f\u51060\'3f \u47566\'3f\u50500\'3f\u49436\'3f \u51096\'3f \u50416\'3f\u51060\'3f\u51648\'3f \u50506\'3f\u45716\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li1000
{\b\cf17\cb10\fs28
How?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
from sklearn.naive_bayes import
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
GaussianNB
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u51221\'3f\u44508\'3f\u48516\'3f\u54252\'3f \u45208\'3f\u51060\'3f\u48652\'3f\u48288\'3f\u51060\'3f\u51592\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
BernoulliNB
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u48288\'3f\u47476\'3f\u45572\'3f\u51060\'3f\u48516\'3f\u54252\'3f \u45208\'3f\u51060\'3f\u48652\'3f\u48288\'3f\u51060\'3f\u51592\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
MultinomialNB
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u45796\'3f\u54637\'3f\u48516\'3f\u54252\'3f \u45208\'3f\u51060\'3f\u48652\'3f\u48288\'3f\u51060\'3f\u51592\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
parameter & method
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
classes_
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f Y\u51032\'3f \u53364\'3f\u47000\'3f\u49828\'3f(label)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
class_count_
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f Y\u51032\'3f \u44050\'3f\u51060\'3f \u53945\'3f\u51221\'3f\u54620\'3f \u53364\'3f\u47000\'3f\u49828\'3f\u51064\'3f \u54364\'3f\u48376\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f \u49688\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
class_prior_
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f Y\u51032\'3f \u47924\'3f\u51312\'3f\u44148\'3f\u48512\'3f \u54869\'3f\u47456\'3f\u48516\'3f\u54252\'3f  \u119875\'3f(\u119884\'3f)  (\u51221\'3f\u44508\'3f\u48516\'3f\u54252\'3f\u51032\'3f \u44221\'3f\u50864\'3f\u50640\'3f\u47564\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
class_log_prior_
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f Y\u51032\'3f \u47924\'3f\u51312\'3f\u44148\'3f\u48512\'3f \u54869\'3f\u47456\'3f\u48516\'3f\u54252\'3f\u51032\'3f \u47196\'3f\u44536\'3f  log\u119875\'3f(\u119884\'3f)  (\u48288\'3f\u47476\'3f\u45572\'3f\u51060\'3f\u48516\'3f\u54252\'3f\u45208\'3f \u45796\'3f\u54637\'3f\u48516\'3f\u54252\'3f\u51032\'3f \u44221\'3f\u50864\'3f\u50640\'3f\u47564\'3f)
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
LDA (Linear Discriminant Analysis)
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1000
{\b\cf4\cb8\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51333\'3f\u49549\'3f\u48320\'3f\u49688\'3f : category\u44032\'3f \u51080\'3f\u45716\'3f \u48276\'3f\u51452\'3f\u54805\'3f \u48320\'3f\u49688\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u51473\'3f\u49900\'3f\u51008\'3f \u48128\'3f\u46020\'3f\u44032\'3f \u45458\'3f\u44256\'3f \u44169\'3f\u51004\'3f\u47196\'3f \u44040\'3f \u49688\'3f\u47197\'3f parse \u54644\'3f\u51648\'3f\u45716\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u51068\'3f \u46412\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u51060\'3f \u46160\'3f\u44032\'3f\u51648\'3f\u44032\'3f \u54620\'3f \u45936\'3f\u51060\'3f\u53552\'3f \u51068\'3f \u46412\'3f LDA\u44032\'3f \u51201\'3f\u54633\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44033\'3f \u49707\'3f\u51088\'3f \u51665\'3f\u45800\'3f\u51008\'3f \u51221\'3f\u44508\'3f\u48516\'3f\u54252\'3f \u54805\'3f\u53468\'3f\u51032\'3f \u54869\'3f\u47456\'3f\u48516\'3f\u54252\'3f\u47484\'3f \u44032\'3f\u51652\'3f\u45796\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44033\'3f \u49707\'3f\u51088\'3f \u51665\'3f\u45800\'3f\u51008\'3f \u48708\'3f\u49847\'3f\u54620\'3f \u54805\'3f\u53468\'3f\u47504\'3f \u44277\'3f\u48516\'3f\u49328\'3f \u44396\'3f\u51312\'3f\u47484\'3f \u44032\'3f\u51652\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u51593\'3f, 1\u51032\'3f sample, 2\u51032\'3f sample, 3\u51032\'3f sample\u51032\'3f \u54140\'3f\u51652\'3f \u51221\'3f\u46020\'3f, \u44592\'3f\u50872\'3f\u50612\'3f \u51652\'3f \u51221\'3f\u46020\'3f\u44032\'3f \u48708\'3f\u49847\'3f\u54616\'3f\u45796\'3f\u44256\'3f \u44032\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
-
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u54617\'3f\u49845\'3f\u54616\'3f\u45716\'3f \u49884\'3f\u44036\'3f\u51060\'3f \u45320\'3f\u47924\'3f \u44600\'3f\u45796\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u50836\'3f\u51608\'3f\u51008\'3f \u45908\'3f \u51339\'3f\u51008\'3f \u47784\'3f\u45944\'3f\u51060\'3f \u47566\'3f\u50500\'3f\u49436\'3f \u51096\'3f \u50416\'3f\u51060\'3f\u51648\'3f \u50506\'3f\u45716\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\i\cf3\fs20
\u47672\'3f\u49888\'3f\u47084\'3f\u45789\'3f\u51060\'3f\u46976\'3f 1. \u51452\'3f\u50612\'3f\u51652\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u53685\'3f\u54644\'3f\u49436\'3f \u51077\'3f\u47141\'3f \u48320\'3f\u49688\'3f\u50752\'3f \u52636\'3f\u47141\'3f \u48320\'3f\u49688\'3f\u44036\'3f\u51032\'3f \u44288\'3f\u44228\'3f\u47484\'3f \u47564\'3f\u46300\'3f\u45716\'3f \u54632\'3f\u49688\'3ff\u47484\'3f \u47564\'3f\u46300\'3f\u45716\'3f \u44163\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u47672\'3f\u49888\'3f\u47084\'3f\u45789\'3f\u51060\'3f\u46976\'3f 2. \u51452\'3f\u50612\'3f\u51652\'3f \u45936\'3f\u51060\'3f\u53552\'3f \u49549\'3f\u50640\'3f\u49436\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f \u53945\'3f\u51669\'3f\u51012\'3f \u52286\'3f\u50500\'3f\u45236\'3f\u45716\'3f \u54632\'3f\u49688\'3ff\u47484\'3f \u47564\'3f\u46300\'3f\u45716\'3f \u44163\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\i\cf3\fs20
\u47672\'3f\u49888\'3f\u47084\'3f\u45789\'3f\u51032\'3f \u54876\'3f\u50857\'3f1. X:\u44256\'3f\u44061\'3f\u46308\'3f\u51032\'3f \u44060\'3f\u51064\'3f \u51221\'3f\u48372\'3f \u48143\'3f \u44552\'3f\u50997\'3f \u44288\'3f\u47144\'3f \u51221\'3f\u48372\'3f, Y : \u45824\'3f\u52636\'3f \u50672\'3f\u52404\'3f \u50668\'3f\u48512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u45824\'3f\u52636\'3f \u50672\'3f\u52404\'3f\u51088\'3f \u50696\'3f\u52769\'3f \u53456\'3f\u51648\'3f \u47784\'3f\u45944\'3f, \u45824\'3f\u52636\'3f \u50672\'3f\u52404\'3f \u44288\'3f\u47144\'3f \u51452\'3f\u50836\'3f \u53945\'3f\u51669\'3f \u52628\'3f\u52636\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54876\'3f\u50857\'3f2. X : \u44172\'3f\u51076\'3f \u50976\'3f\u51200\'3f\u46308\'3f\u51032\'3f \u44172\'3f\u51076\'3f \u45236\'3f \u54876\'3f\u46041\'3f \u51221\'3f\u48372\'3f, Y : \u44172\'3f\u51076\'3f \u51060\'3f\u53448\'3f \u50668\'3f\u48512\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u51060\'3f\u49345\'3f \u53456\'3f\u51648\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54876\'3f\u50857\'3f3. X : \u49707\'3f\u51088\'3f \u49552\'3f \u44544\'3f\u50472\'3f \u45936\'3f\u51060\'3f\u53552\'3f, Y : \u49707\'3f\u51088\'3f \u46972\'3f\u48296\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u49707\'3f\u51088\'3f \u51060\'3f\u48120\'3f\u51648\'3f \u48516\'3f\u47448\'3f \u47784\'3f\u45944\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54876\'3f\u50857\'3f4. X : \u49345\'3f\u54408\'3f \u44396\'3f\u47588\'3f \u44256\'3f\u44061\'3f \u53945\'3f\u51221\'3f \u51221\'3f\u48372\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u44400\'3f\u51665\'3f\u54868\'3f\u47484\'3f \u53685\'3f\u54620\'3f \u44256\'3f\u44061\'3f \u53945\'3f\u49457\'3f\u50640\'3f \u46384\'3f\u47480\'3f segmentation
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54876\'3f\u50857\'3f5. X : \u44256\'3f\u44061\'3f\u46308\'3f\u51032\'3f \u49345\'3f\u54408\'3f \u44396\'3f\u47588\'3f \u45236\'3f\u50669\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u47588\'3f\u51109\'3f \u45236\'3f \u49345\'3f\u54408\'3f \u51652\'3f\u50676\'3f \u50948\'3f\u52824\'3f \u47532\'3f\u45684\'3f\u50620\'3f\u51012\'3f \u53685\'3f\u54620\'3f \u47588\'3f\u52636\'3f \u51613\'3f\u45824\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54876\'3f\u50857\'3f6. X : \u49660\'3f\u54609\'3f\u47792\'3f \u54168\'3f\u51060\'3f\u51648\'3f \u44160\'3f\u49353\'3f \u48143\'3f \u53364\'3f\u47533\'3f \u47196\'3f\u44536\'3f \u44592\'3f\u47197\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u47582\'3f\u52644\'3f \u49345\'3f\u54408\'3f \u52628\'3f\u52380\'3f \u49884\'3f\u49828\'3f\u53596\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54876\'3f\u50857\'3f7. X : sns\u45936\'3f\u51060\'3f\u53552\'3f \u48143\'3f \u45684\'3f\u49828\'3f \u45936\'3f\u51060\'3f\u53552\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u49548\'3f\u49500\'3f \u48143\'3f \u49324\'3f\u54924\'3f \u51060\'3f\u49800\'3f \u54028\'3f\u50501\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li200
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u44053\'3f\u54868\'3f\u54617\'3f\u49845\'3f (reinforcement learning)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
\u49688\'3f\u47566\'3f\u51008\'3f \u49884\'3f\u46020\'3f\u47484\'3f \u53685\'3f\u54644\'3f \u54788\'3f\u51116\'3f\u51032\'3f \u49440\'3f\u53469\'3f\u51060\'3f \u47676\'3f \u48120\'3f\u47000\'3f\u50640\'3f  \u48372\'3f\u49345\'3f\u51060\'3f \u52572\'3f\u45824\'3f\u44032\'3f \u46104\'3f\u46020\'3f\u47197\'3f \u54617\'3f\u49845\'3f
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
ex) \u50508\'3f\u54028\'3f\u44256\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li600
{\i\cf3\fs20
Any other considerations and questions go here
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u48708\'3f\u51648\'3f\u46020\'3f\u54617\'3f\u49845\'3f (unsupervised learning)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\i\cf3\fs20
\u52636\'3f\u47141\'3f\u48320\'3f\u49688\'3f Y\u44032\'3f \u51316\'3f\u51116\'3f\u54616\'3f\u51648\'3f \u50506\'3f\u44256\'3f, \u51077\'3f\u47141\'3f \u48320\'3f\u49688\'3f X \u44036\'3f\u51032\'3f \u44288\'3f\u44228\'3f\u50640\'3f \u45824\'3f\u54644\'3f \u47784\'3f\u45944\'3f\u47553\'3f \u54616\'3f\u45716\'3f \u44163\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u44400\'3f\u51665\'3f\u54868\'3f (Clustering)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u50976\'3f\u49324\'3f\u54620\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u45180\'3f\u47532\'3f \u44536\'3f\u47353\'3f\u54868\'3f
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li600
{\b\cf4\cb5\fs28
models
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
K-means clustering
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf3\fs20
\u51216\'3f\u44284\'3f \u51216\'3f \u49324\'3f\u51060\'3f\u51032\'3f \u44144\'3f\u47532\'3f \u52769\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Manhattan distance : \u44033\'3f \u52629\'3f\u50640\'3f \u45824\'3f\u54644\'3f \u49688\'3f\u51649\'3f\u51004\'3f\u47196\'3f\u47564\'3f \u51060\'3f\u46041\'3f\u54616\'3f\u50668\'3f \u44228\'3f\u49328\'3f\u54616\'3f\u45716\'3f \u44144\'3f\u47532\'3f \u52769\'3f\u51221\'3f \u48169\'3f\u49885\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Euclidean distance : \u51216\'3f\u44284\'3f \u51216\'3f \u49324\'3f\u51060\'3f\u51032\'3f \u44032\'3f\u51109\'3f \u51687\'3f\u51008\'3f \u44144\'3f\u47532\'3f\u47484\'3f \u44228\'3f\u49328\'3f\u54616\'3f\u45716\'3f \u44144\'3f\u47532\'3f \u52769\'3f\u51221\'3f \u48169\'3f\u49885\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
K \u51032\'3f \u44060\'3f\u49688\'3f (\u52572\'3f\u51201\'3f\u51032\'3f K\u47484\'3f \u52286\'3f\u45716\'3f \u48169\'3f\u48277\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
K\u51032\'3f \u44060\'3f\u49688\'3f\u47484\'3f \u51060\'3f\u48120\'3f \u50508\'3f\u44256\'3f \u51080\'3f\u45716\'3f \u44221\'3f\u50864\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Elbow method
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Silhouette method
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
Describe why you need this decision
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u52264\'3f\u50896\'3f\u51060\'3f \u52964\'3f\u51648\'3f\u47732\'3f \u44144\'3f\u47532\'3f\u51032\'3f \u44060\'3f\u45392\'3f\u51060\'3f \u47784\'3f\u54840\'3f\u54644\'3f\u51256\'3f k-means\u47784\'3f\u45944\'3f\u51060\'3f \u51096\'3f \u47582\'3f\u51648\'3f \u50506\'3f\u45716\'3f \u44221\'3f\u50864\'3f\u44032\'3f \u47566\'3f\u51020\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u52488\'3f\u44592\'3f \u51473\'3f\u49900\'3f \u44050\'3f\u50640\'3f \u48124\'3f\u44048\'3f\u54620\'3f \u48152\'3f\u51025\'3f\u51012\'3f \u48372\'3f\u51076\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u45432\'3f\u51060\'3f\u51592\'3f\u50752\'3f \u50500\'3f\u50883\'3f\u46972\'3f\u51060\'3f\u50612\'3f\u50640\'3f \u48124\'3f\u44048\'3f\u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44400\'3f\u51665\'3f\u51032\'3f \u44060\'3f\u49688\'3f K\u47484\'3f \u49444\'3f\u51221\'3f\u54616\'3f\u45716\'3f \u44163\'3f\u50640\'3f \u50612\'3f\u47140\'3f\u50880\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
solution
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
k-medoids clustering
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\i\cf3\fs20
\u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f \u54217\'3f\u44512\'3f \u45824\'3f\u49888\'3f \u51473\'3f\u44036\'3f\u51216\'3f \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1800
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u51060\'3f\u49345\'3f\u51216\'3f\u50640\'3f \u45824\'3f\u54644\'3f\u49436\'3f\u46020\'3f \u45916\'3f \u48124\'3f\u44048\'3f\u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
\u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u49324\'3f\u50857\'3f\u51088\'3f\u44032\'3f \u51648\'3f\u51221\'3f\u54620\'3f k\u44060\'3f\u51032\'3f \u44400\'3f\u51665\'3f\u51004\'3f\u47196\'3f \u45208\'3f\u45588\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat13\ltrpar\li1000
{\b\cf12\cb13\fs24
Basic Idea
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44033\'3f \u44400\'3f\u51665\'3f\u50640\'3f \u54624\'3f\u45817\'3f\u46108\'3f \u54252\'3f\u51064\'3f\u53944\'3f\u46308\'3f\u51032\'3f \u54217\'3f\u44512\'3f \u51340\'3f\u54364\'3f\u47484\'3f \u51060\'3f\u50857\'3f\u54644\'3f \u51473\'3f\u49900\'3f\u51216\'3f\u51012\'3f \u48152\'3f\u48373\'3f\u51201\'3f\u51004\'3f\u47196\'3f \u50629\'3f\u45936\'3f\u51060\'3f\u53944\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step1. \u44033\'3f \u45936\'3f\u51060\'3f\u53552\'3f \u54252\'3f\u51064\'3f\u53944\'3f i\u50640\'3f \u45824\'3f\u54644\'3f \u44032\'3f\u51109\'3f \u44032\'3f\u44620\'3f\u50868\'3f \u51473\'3f\u49900\'3f\u51216\'3f\u51012\'3f \u52286\'3f\u44256\'3f, \u44536\'3f \u51473\'3f\u49900\'3f\u51216\'3f\u50640\'3f \u54644\'3f\u45817\'3f\u54616\'3f\u45716\'3f \u44400\'3f\u51665\'3f \u54624\'3f\u45817\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step2. \u54624\'3f\u45817\'3f\u46108\'3f \u44400\'3f\u51665\'3f\u51012\'3f \u44592\'3f\u48152\'3f\u51004\'3f\u47196\'3f \u49352\'3f\u47196\'3f\u50868\'3f \u51473\'3f\u49900\'3f \u44228\'3f\u49328\'3f, \u51473\'3f\u49900\'3f\u51216\'3f\u51008\'3f \u44400\'3f\u51665\'3f \u45236\'3f\u48512\'3f \u51216\'3f\u46308\'3f \u51340\'3f\u54364\'3f\u51032\'3f \u54217\'3f\u44512\'3f\u51004\'3f\u47196\'3f \u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step3. \u44033\'3f \u53364\'3f\u47084\'3f\u49828\'3f\u53552\'3f\u51032\'3f \u54624\'3f\u45817\'3f\u51060\'3f \u48148\'3f\u45068\'3f\u51648\'3f \u50506\'3f\u51012\'3f \u46412\'3f\u44620\'3f\u51648\'3f \u48152\'3f\u48373\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\i\cf3\fs20
Describe the topic of this evaluation
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
Hierarchnal clustering
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf3\fs20
cluster \u44036\'3f\u51032\'3f \u44144\'3f\u47532\'3f \u52769\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Min(Single Link)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Max(Complete Link)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Average Link
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Centroids
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Ward's method : \u46160\'3f\u44060\'3f\u51032\'3f cluster\u44032\'3f \u48337\'3f\u54633\'3f\u46104\'3f\u50632\'3f\u51012\'3f \u46412\'3f \u51613\'3f\u44032\'3f\u46104\'3f\u45716\'3f \u48320\'3f\u46041\'3f\u49457\'3f\u51032\'3f \u50577\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
Describe why you need this decision
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
\u44060\'3f\u52404\'3f\u46308\'3f\u51012\'3f \u44032\'3f\u44620\'3f\u50868\'3f \u51665\'3f\u45800\'3f\u48512\'3f\u53552\'3f \u49692\'3f\u52264\'3f\u51201\'3f/\u44228\'3f\u52789\'3f\u51201\'3f\u51004\'3f\u47196\'3f \u52264\'3f\u44540\'3f\u52264\'3f\u44540\'3f \u47926\'3f\u50612\'3f \u45208\'3f\u44032\'3f\u45716\'3f \u48169\'3f\u49885\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u50976\'3f\u49324\'3f\u54620\'3f \u44060\'3f\u52404\'3f\u46308\'3f\u51060\'3f \u44208\'3f\u54633\'3f\u46104\'3f\u45716\'3f dendogram\u51012\'3f \u53685\'3f\u54644\'3f \u49884\'3f\u44033\'3f\u54868\'3f \u44032\'3f\u45733\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u54644\'3f\u49437\'3f\u51060\'3f \u50857\'3f\u51060\'3f!
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49324\'3f\u51204\'3f\u50640\'3f \u44400\'3f\u51665\'3f\u51032\'3f \u44060\'3f\u49688\'3f\u47484\'3f \u51221\'3f\u54616\'3f\u51648\'3f \u50506\'3f\u50500\'3f\u46020\'3f \u49688\'3f\u54665\'3f \u44032\'3f\u45733\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat13\ltrpar\li1000
{\b\cf12\cb13\fs24
Basic Idea
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44032\'3f\u44620\'3f\u50868\'3f \u51665\'3f\u45800\'3f\u48512\'3f\u53552\'3f \u52264\'3f\u44540\'3f\u52264\'3f\u44540\'3f \u47926\'3f\u50612\'3f \u45208\'3f\u44032\'3f\u44592\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step1. \u47784\'3f\u46304\'3f \u44060\'3f\u52404\'3f\u46308\'3f \u49324\'3f\u51060\'3f\u51032\'3f \u44144\'3f\u47532\'3f\u50640\'3f \u45824\'3f\u54620\'3f \u50976\'3f\u49324\'3f\u46020\'3f \u54665\'3f\u47148\'3f \u44228\'3f\u49328\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step2. \u44144\'3f\u47532\'3f\u44032\'3f \u51064\'3f\u51217\'3f\u54620\'3f \u44288\'3f\u52769\'3f\u52824\'3f \u45180\'3f\u47532\'3f cluster \u54805\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step3. \u50976\'3f\u49324\'3f\u46020\'3f \u54665\'3f\u47148\'3f upgrade
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u50948\'3f\u51032\'3f \u44284\'3f\u51221\'3f \u48152\'3f\u48373\'3f, \u47688\'3f\u52628\'3f\u45716\'3f \u44163\'3f\u46020\'3f \u52980\'3f\u54504\'3f\u53552\'3f\u44032\'3f \u44208\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li800
{\b\cf4\cb6\fs24
DBSCAN clustering
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Eps-neighbors : \u54620\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u51473\'3f\u49900\'3f\u51004\'3f\u47196\'3f eps \u44144\'3f\u47532\'3f \u51060\'3f\u45236\'3f\u51032\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u46308\'3f\u47564\'3f \u54620\'3f \u44400\'3f\u51665\'3f\u51004\'3f\u47196\'3f \u44396\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u45320\'3f\u47924\'3f \u51089\'3f\u51008\'3f \u44221\'3f\u50864\'3f : \u49345\'3f\u45817\'3f \u49688\'3f\u51032\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u44032\'3f \u45432\'3f\u51060\'3f\u51592\'3f\u47196\'3f \u44396\'3f\u48516\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u45320\'3f\u47924\'3f \u53360\'3f \u44221\'3f\u50864\'3f : \u44400\'3f\u51665\'3f\u51032\'3f \u49688\'3f\u44032\'3f \u54616\'3f\u45208\'3f\u44032\'3f \u46112\'3f \u44032\'3f\u45733\'3f\u49457\'3f\u51060\'3f \u51080\'3f\u51020\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u44536\'3f\u47000\'3f\u49436\'3f \u44053\'3f\u49324\'3f\u45784\'3f\u51008\'3f \u44536\'3f\u45285\'3f \u44592\'3f\u48376\'3f \u49444\'3f\u51221\'3f\u44050\'3f\u51004\'3f\u47196\'3f \u49884\'3f\u51089\'3f\u54616\'3f\u44256\'3f,
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u51068\'3f\u48152\'3f\u51201\'3f\u51004\'3f\u47196\'3f\u45716\'3f KNN\u44536\'3f\u47000\'3f\u54532\'3f\u51032\'3f distances \u47484\'3f \u44536\'3f\u47000\'3f\u54532\'3f\u47196\'3f \u45208\'3f\u53440\'3f\u45240\'3f \u54980\'3f \u44144\'3f\u47532\'3f\u44032\'3f \u44553\'3f\u44201\'3f\u54616\'3f\u44172\'3f \u51613\'3f\u44032\'3f\u54616\'3f\u45716\'3f \u51648\'3f\u51216\'3f\u51012\'3f eps\u51004\'3f\u47196\'3f \u49444\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
MinPts : \u44536\'3f \u48152\'3f\u44221\'3f \u50504\'3f\u50640\'3f \u46308\'3f\u50612\'3f\u50732\'3f \u49688\'3f \u51080\'3f\u45716\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f \u49688\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u44536\'3f\u44163\'3f\u48372\'3f\u45796\'3f \u51201\'3f\u51008\'3f \u49688\'3f\u51032\'3f eps-neighbors\u47484\'3f \u54805\'3f\u49457\'3f\u54616\'3f\u47732\'3f, \u45432\'3f\u51060\'3f\u51592\'3f\u47196\'3f \u52712\'3f\u44553\'3f\u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
minPts = \u48320\'3f\u49688\'3f\u51032\'3f \u49688\'3f + 1
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
3\u51060\'3f\u49345\'3f\u51004\'3f\u47196\'3f \u49444\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
\u52572\'3f\u49548\'3f \u44144\'3f\u47532\'3f eps \u51060\'3f\u45236\'3f\u51032\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u46308\'3f\u51060\'3f \u51216\'3f\u51652\'3f\u51201\'3f\u51004\'3f\u47196\'3f \u54620\'3f \u44400\'3f\u51665\'3f\u51004\'3f\u47196\'3f \u54633\'3f\u52432\'3f\u51648\'3f\u47728\'3f \u45796\'3f\u50577\'3f\u54620\'3f \u47784\'3f\u50577\'3f\u51032\'3f \u44400\'3f\u51665\'3f\u51004\'3f\u47476\'3f \u54805\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u44400\'3f\u51665\'3f\u51060\'3f \u50504\'3f \u46108\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u45716\'3f \u45432\'3f\u51060\'3f\u51592\'3f\u47196\'3f \u52712\'3f\u44553\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
outlier\u47484\'3f detection\u54616\'3f\u45716\'3f \u48516\'3f\u50556\'3f\u50640\'3f \u49324\'3f\u50857\'3f \u44032\'3f\u45733\'3f
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li1000
{\cf1\cb2\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u54620\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u45716\'3f \u54620\'3f \u44400\'3f\u51665\'3f\u50640\'3f \u49549\'3f\u54616\'3f\u44172\'3f \u46104\'3f\u48064\'3f\u47196\'3f, \u49884\'3f\u51089\'3f\u51216\'3f\u50640\'3f \u46384\'3f\u46972\'3f \u45796\'3f\u47480\'3f \u47784\'3f\u50577\'3f\u51032\'3f \u44400\'3f\u51665\'3f\u51060\'3f \u54805\'3f\u49457\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Eps \u53356\'3f\u44592\'3f\u50640\'3f \u46384\'3f\u46972\'3f \u51032\'3f\u54644\'3f DBSCAN\u51032\'3f \u49457\'3f\u45733\'3f\u51060\'3f \u53356\'3f\u44172\'3f \u51340\'3f\u50864\'3f\u46120\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
go to Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44400\'3f\u51665\'3f \u48324\'3f\u47196\'3f \u48128\'3f\u46020\'3f\u44032\'3f \u45796\'3f\u47480\'3f DBSCAN\u51012\'3f \u51060\'3f\u50857\'3f\u54616\'3f\u47732\'3f \u44400\'3f\u51665\'3f\u54868\'3f\u44032\'3f \u51228\'3f\u45824\'3f\u47196\'3f \u51060\'3f\u47336\'3f\u50612\'3f\u51648\'3f\u51648\'3f \u50506\'3f\u51020\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
Density-based Spatial Clustering of Application with Noise
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u48128\'3f\u46020\'3f\u44592\'3f\u48152\'3f clustering \u51473\'3f \u44032\'3f\u51109\'3f \u50976\'3f\u47749\'3f\u54616\'3f\u44256\'3f, \u44032\'3f\u51109\'3f \u49457\'3f\u45733\'3f\u51060\'3f \u51339\'3f\u45796\'3f\u44256\'3f \u50508\'3f\u47140\'3f\u51256\'3f \u51080\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
\u44053\'3f\u49324\'3f\u45784\'3f\u46020\'3f clustering \u51652\'3f\u54665\'3f\u49884\'3f, k-means \u48372\'3f\u45796\'3f DBSCAN \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u45796\'3f\u50577\'3f\u54620\'3f \u47784\'3f\u50577\'3f\u51032\'3f \u44400\'3f\u51665\'3f \u54805\'3f\u49457\'3f \u44032\'3f\u45733\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u44400\'3f\u51665\'3f\u45180\'3f\u47532\'3f \u44217\'3f\u52824\'3f\u52824\'3f \u50506\'3f\u51004\'3f\u48064\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49324\'3f\u51204\'3f\u50640\'3f \u44400\'3f\u51665\'3f\u51032\'3f \u44060\'3f\u49688\'3f\u47484\'3f \u51221\'3f\u54616\'3f\u51648\'3f \u50506\'3f\u50500\'3f\u46020\'3f \u49688\'3f\u54665\'3f \u44032\'3f\u45733\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u45432\'3f\u51060\'3f\u51592\'3f \u44060\'3f\u45392\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u51060\'3f\u49345\'3f\u52824\'3f\u50640\'3f \u45824\'3f\u51025\'3f \u44032\'3f\u45733\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u49444\'3f\u51221\'3f\u54624\'3f \u54028\'3f\u46972\'3f\u48120\'3f\u53552\'3f \u46160\'3f\u44060\'3f\u49104\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
eps
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
minPts
}
\par\pard\plain
\slmult0\cbpat13\ltrpar\li1000
{\b\cf12\cb13\fs24
Basic Idea
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
step1.eps, minPoints \u49444\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
step2. \u44536\'3f\u44163\'3f\u50640\'3f \u46384\'3f\u46972\'3f \u44536\'3f\u47353\'3f \u47564\'3f\u46316\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
step3. \u44536\'3f \u44536\'3f\u47353\'3f \u50896\'3f \u45236\'3f\u50640\'3f \u44217\'3f\u52824\'3f\u44172\'3f \u46608\'3f \u50896\'3f\u51012\'3f \u44536\'3f\u47140\'3f\u49436\'3f \u48276\'3f\u50948\'3f\u47484\'3f \u45720\'3f\u47548\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
step4. \u50948\'3f\u51032\'3f \u44284\'3f\u51221\'3f\u51012\'3f \u48152\'3f\u48373\'3f\u54616\'3f\u45796\'3f\u48372\'3f\u47732\'3f, \u44400\'3f\u51665\'3f\u51032\'3f \u53356\'3f\u44592\'3f\u44032\'3f \u51216\'3f\u51216\'3f \u52964\'3f\u51648\'3f\u44256\'3f, \u51060\'3f \u44400\'3f\u51665\'3f\u51012\'3f \u47751\'3f \u44060\'3f \u47564\'3f\u46308\'3f\u44148\'3f\u51648\'3f \u52980\'3f\u54504\'3f\u53552\'3f\u44032\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f \u48128\'3f\u46020\'3f \u44592\'3f\u48152\'3f\u51004\'3f\u47196\'3f \u50508\'3f\u50500\'3f\u49436\'3f \u44208\'3f\u51221\'3f\u54620\'3f\u45796\'3f.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
\u44536\'3f\u47084\'3f\u47732\'3f \u44144\'3f\u44592\'3f \u49549\'3f\u54616\'3f\u51648\'3f \u50506\'3f\u51008\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u44400\'3f\u51665\'3f \u45236\'3f\u50640\'3f \u54252\'3f\u54632\'3f \u49884\'3f\u53420\'3f\u44148\'3f\u51648\'3f/ \u50500\'3f\u50883\'3f\u46972\'3f\u51060\'3f\u50612\'3f \u52712\'3f\u44553\'3f \u54624\'3f \u44163\'3f\u51064\'3f\u51648\'3f\u46020\'3f \u52980\'3f\u53552\'3f\u44032\'3f \u44208\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PCA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u46021\'3f\u47549\'3f\u48320\'3f\u49688\'3f\u46308\'3f\u51032\'3f \u52264\'3f\u50896\'3f\u51012\'3f \u52629\'3f\u49548\'3f\u54868\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u54617\'3f\u49845\'3f\u51032\'3f \u51333\'3f\u47448\'3f\u46308\'3f
}
\par\pard\plain
}