{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red0\green0\blue0;
\red194\green226\blue242;
\red68\green78\blue83;
\red255\green255\blue255;
\red15\green168\blue109;
\red252\green245\blue222;
\red235\green95\blue82;
\red255\green225\blue128;
}
{\info
{\createim\yr2020\mo2\dy5\hr22\min22}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\cf1\cb2\fs28
Machine Learning Models
}
\par\pard\plain
{\slmult0\ltrpar\li0
Machine learning 
Machine learning is the scientific study of algorithms and statistical models that computer systems use to perform a specific task without using explicit instructions, relying on patterns and inference instead.
\par\pard\plain}
\slmult0\ltrpar\li200
{\b\fs24
\u51648\'3f\u46020\'3f\u54617\'3f\u49845\'3f (supervised learning)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u54924\'3f\u44480\'3f (Regression)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u51077\'3f\u47141\'3f \u48320\'3f\u49688\'3f X\u50640\'3f \u45824\'3f\u54644\'3f\u49436\'3f \u50672\'3f\u49549\'3f\u54805\'3f \u52636\'3f\u47141\'3f \u48320\'3f\u49688\'3f y\u47484\'3f \u50696\'3f\u52769\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u48516\'3f\u47448\'3f (classification)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u51077\'3f\u47141\'3f \u48320\'3f\u49688\'3f X\u50640\'3f \u45824\'3f\u54644\'3f\u49436\'3f \u51060\'3f\u49328\'3f\u54805\'3f \u52636\'3f\u47141\'3f \u48320\'3f\u49688\'3f y(class)\u47484\'3f \u50696\'3f\u52769\'3f
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\i\cf3\fs20
Describe the topic of this evaluation
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\i\cf3\fs20
Describe why you need this decision
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li400
{\i\cf3\fs20
Any other considerations and questions go here
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li200
{\cf4\cb5\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li200
{\cf6\cb7\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\fs24
\u48708\'3f\u51648\'3f\u46020\'3f\u54617\'3f\u49845\'3f (unsupervised learning)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\i\cf3\fs20
\u52636\'3f\u47141\'3f\u48320\'3f\u49688\'3f Y\u44032\'3f \u51316\'3f\u51116\'3f\u54616\'3f\u51648\'3f \u50506\'3f\u44256\'3f, \u51077\'3f\u47141\'3f \u48320\'3f\u49688\'3f X \u44036\'3f\u51032\'3f \u44288\'3f\u44228\'3f\u50640\'3f \u45824\'3f\u54644\'3f \u47784\'3f\u45944\'3f\u47553\'3f \u54616\'3f\u45716\'3f \u44163\'3f
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
\u44400\'3f\u51665\'3f\u54868\'3f (Clustering)
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u50976\'3f\u49324\'3f\u54620\'3f \u45936\'3f\u51060\'3f\u53552\'3f\u45180\'3f\u47532\'3f \u44536\'3f\u47353\'3f\u54868\'3f
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
models
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
K-means clustering
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\cf3\fs20
\u51216\'3f\u44284\'3f \u51216\'3f \u49324\'3f\u51060\'3f\u51032\'3f \u44144\'3f\u47532\'3f \u52769\'3f\u51221\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Manhattan distance : \u44033\'3f \u52629\'3f\u50640\'3f \u45824\'3f\u54644\'3f \u49688\'3f\u51649\'3f\u51004\'3f\u47196\'3f\u47564\'3f \u51060\'3f\u46041\'3f\u54616\'3f\u50668\'3f \u44228\'3f\u49328\'3f\u54616\'3f\u45716\'3f \u44144\'3f\u47532\'3f \u52769\'3f\u51221\'3f \u48169\'3f\u49885\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Euclidean distance : \u51216\'3f\u44284\'3f \u51216\'3f \u49324\'3f\u51060\'3f\u51032\'3f \u44032\'3f\u51109\'3f \u51687\'3f\u51008\'3f \u44144\'3f\u47532\'3f\u47484\'3f \u44228\'3f\u49328\'3f\u54616\'3f\u45716\'3f \u44144\'3f\u47532\'3f \u52769\'3f\u51221\'3f \u48169\'3f\u49885\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
K \u51032\'3f \u44060\'3f\u49688\'3f (\u52572\'3f\u51201\'3f\u51032\'3f K\u47484\'3f \u52286\'3f\u45716\'3f \u48169\'3f\u48277\'3f)
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
K\u51032\'3f \u44060\'3f\u49688\'3f\u47484\'3f \u51060\'3f\u48120\'3f \u50508\'3f\u44256\'3f \u51080\'3f\u45716\'3f \u44221\'3f\u50864\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Elbow method
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
Silhouette method
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
Describe why you need this decision
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u52264\'3f\u50896\'3f\u51060\'3f \u52964\'3f\u51648\'3f\u47732\'3f \u44144\'3f\u47532\'3f\u51032\'3f \u44060\'3f\u45392\'3f\u51060\'3f \u47784\'3f\u54840\'3f\u54644\'3f\u51256\'3f k-means\u47784\'3f\u45944\'3f\u51060\'3f \u51096\'3f \u47582\'3f\u51648\'3f \u50506\'3f\u45716\'3f \u44221\'3f\u50864\'3f\u44032\'3f \u47566\'3f\u51020\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u52488\'3f\u44592\'3f \u51473\'3f\u49900\'3f \u44050\'3f\u50640\'3f \u48124\'3f\u44048\'3f\u54620\'3f \u48152\'3f\u51025\'3f\u51012\'3f \u48372\'3f\u51076\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u45432\'3f\u51060\'3f\u51592\'3f\u50752\'3f \u50500\'3f\u50883\'3f\u46972\'3f\u51060\'3f\u50612\'3f\u50640\'3f \u48124\'3f\u44048\'3f\u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44400\'3f\u51665\'3f\u51032\'3f \u44060\'3f\u49688\'3f K\u47484\'3f \u49444\'3f\u51221\'3f\u54616\'3f\u45716\'3f \u44163\'3f\u50640\'3f \u50612\'3f\u47140\'3f\u50880\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
solution
}
\par\pard\plain
\slmult0\ltrpar\li1600
{\fs20
k-medoids clustering
}
\par\pard\plain
\slmult0\ltrpar\li1800
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\i\cf3\fs20
\u45936\'3f\u51060\'3f\u53552\'3f\u51032\'3f \u54217\'3f\u44512\'3f \u45824\'3f\u49888\'3f \u51473\'3f\u44036\'3f\u51216\'3f \u49324\'3f\u50857\'3f
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1800
{\cf4\cb5\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li2000
{\fs20
\u51060\'3f\u49345\'3f\u51216\'3f\u50640\'3f \u45824\'3f\u54644\'3f\u49436\'3f\u46020\'3f \u45916\'3f \u48124\'3f\u44048\'3f\u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
\u45936\'3f\u51060\'3f\u53552\'3f\u47484\'3f \u49324\'3f\u50857\'3f\u51088\'3f\u44032\'3f \u51648\'3f\u51221\'3f\u54620\'3f k\u44060\'3f\u51032\'3f \u44400\'3f\u51665\'3f\u51004\'3f\u47196\'3f \u45208\'3f\u45588\'3f
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf4\cb5\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li1000
{\b\cf1\cb8\fs24
Basic Idea
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
\u44033\'3f \u44400\'3f\u51665\'3f\u50640\'3f \u54624\'3f\u45817\'3f\u46108\'3f \u54252\'3f\u51064\'3f\u53944\'3f\u46308\'3f\u51032\'3f \u54217\'3f\u44512\'3f \u51340\'3f\u54364\'3f\u47484\'3f \u51060\'3f\u50857\'3f\u54644\'3f \u51473\'3f\u49900\'3f\u51216\'3f\u51012\'3f \u48152\'3f\u48373\'3f\u51201\'3f\u51004\'3f\u47196\'3f \u50629\'3f\u45936\'3f\u51060\'3f\u53944\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step1. \u44033\'3f \u45936\'3f\u51060\'3f\u53552\'3f \u54252\'3f\u51064\'3f\u53944\'3f i\u50640\'3f \u45824\'3f\u54644\'3f \u44032\'3f\u51109\'3f \u44032\'3f\u44620\'3f\u50868\'3f \u51473\'3f\u49900\'3f\u51216\'3f\u51012\'3f \u52286\'3f\u44256\'3f, \u44536\'3f \u51473\'3f\u49900\'3f\u51216\'3f\u50640\'3f \u54644\'3f\u45817\'3f\u54616\'3f\u45716\'3f \u44400\'3f\u51665\'3f \u54624\'3f\u45817\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step2. \u54624\'3f\u45817\'3f\u46108\'3f \u44400\'3f\u51665\'3f\u51012\'3f \u44592\'3f\u48152\'3f\u51004\'3f\u47196\'3f \u49352\'3f\u47196\'3f\u50868\'3f \u51473\'3f\u49900\'3f \u44228\'3f\u49328\'3f, \u51473\'3f\u49900\'3f\u51216\'3f\u51008\'3f \u44400\'3f\u51665\'3f \u45236\'3f\u48512\'3f \u51216\'3f\u46308\'3f \u51340\'3f\u54364\'3f\u51032\'3f \u54217\'3f\u44512\'3f\u51004\'3f\u47196\'3f \u54632\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs20
step3. \u44033\'3f \u53364\'3f\u47084\'3f\u49828\'3f\u53552\'3f\u51032\'3f \u54624\'3f\u45817\'3f\u51060\'3f \u48148\'3f\u45068\'3f\u51648\'3f \u50506\'3f\u51012\'3f \u46412\'3f\u44620\'3f\u51648\'3f \u48152\'3f\u48373\'3f
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\i\cf3\fs20
Describe the topic of this evaluation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Hierarchnal clustering
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Considerations
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
Any other considerations and questions go here
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
Why?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
Describe why you need this decision
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li1000
{\cf6\cb7\fs28
Cons
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Con Argument
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\i\cf3\fs20
Describe the topic of this evaluation
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li1000
{\cf4\cb5\fs28
Pros
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Pro Argument
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\i\cf3\fs20
Any other considerations and questions go here
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\i\cf3\fs20
Describe why you need this decision
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\i\cf3\fs20
Describe the topic of this evaluation
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
DBSCAN
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
PCA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b\cf3\fs24
What?
}
\par\pard\plain
\slmult0\ltrpar\li800
{\i\cf3\fs20
\u46021\'3f\u47549\'3f\u48320\'3f\u49688\'3f\u46308\'3f\u51032\'3f \u52264\'3f\u50896\'3f\u51012\'3f \u52629\'3f\u49548\'3f\u54868\'3f
}
\par\pard\plain
}